###Create user
POST http://localhost:3001/users
content-type: application/json

{
    "firstname": "Hola",
    "lastname": "Mundo"
}

###Get all users
GET http://localhost:3001/users
content-type: application/json

{}

###Get user by ID
GET http://localhost:3001/users/2
content-type: application/json

{}

###Modify user by ID
PUT http://localhost:3001/users/2
content-type: application/json

{
    "firstname": "Sizas",
    "lastname": "Parce"
}

###Delete user by ID
DELETE http://localhost:3001/users/2
content-type: application/json

{}
